# Copyright (C) 2023 Kynn/Cherryblue
#   This file is part of Secured-front (https://github.com/Cherryblue/secured-front).
#   Secured-front is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#   Secured-front is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#   You should have received a copy of the GNU General Public License along with Secured-front. If not, see <https://www.gnu.org/licenses/>. 

global
	maxconn 2048
	log /dev/log local0
	stats timeout 30s
	tune.ssl.default-dh-param 2048
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	timeout tunnel  60000    # long enough for websocket pings every 55 seconds
	timeout http-request 5s  # protection from Slowloris attacks

# Let's Encrypt or redirect to HTTPS
frontend web-in
	mode http
	bind *:80

    acl host_acl path_beg /.well-known/acme-challenge/
	redirect scheme https code 301 if !host_acl !{ ssl_fc }
    use_backend letsencrypt if host_acl
	
#frontend web-secured-in
#	mode http
#	bind *:443 ssl crt /certs/my_domain/ck.pem

	# Service Example
#	acl host_my_domain hdr(host) -i my.domain
#	use_backend myDomainBackend if host_my_domain

#backend myDomainBackend
#	mode http
#	option forwardfor
#	server backend 127.0.0.1:4242 check

backend letsencrypt
    server nginx_internal 127.0.0.1:54321